@import './variables.sass'

@keyframes spin
    0%
        transform: rotate(0deg)
        
    100%
        transform: rotate(360deg)
        

.indexContainer
    margin: 20px

    .index
        display: grid
        grid-template-columns: 1fr
        gap: 20px

        .indexBox
            background: white
            padding: 20px
            border-radius: 10px
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px

            .indexBoxTitle
                font-size: 32px
                font-weight: 700
                color: $smoke-black

            .indexBoxLabel
                display: block
                font-size: 14px
                margin: 10px 0 4px 0
                color: $smoke-black

            .indexBoxInput
                width: 100%
                font-size: 16px
                padding: 10px
                outline: none
                border: 1px solid $smoke-black
                border-radius: 4px
                background-color: white
                color: $smoke-black

                &:focus
                    border: 1px solid $primary-color
                    color: $primary-color

            .indexBoxButton
                width: 100%
                margin-top: 30px
                outline: none
                border: none
                border-radius: 50px
                color: white
                background-color: $primary-color
                height: 54px
                font-size: 18px
                cursor: pointer
                display: grid
                grid-template-columns: auto auto
                align-items: center
                justify-content: center
                gap: 8px

                &:disabled
                    background: $smoke-gray
                    cursor: not-allowed

                .indexBoxButtonSpinner
                    animation: 1.5s linear infinite spin

            .indexBoxRadioText
                display: grid
                grid-template-columns: auto 1fr
                align-items: center
                margin-top: 5px

                .indexBoxRadio
                    width: 25px
                    height: 25px
                    border-radius: 4px
                    border: 1px solid $smoke-black
                    cursor: pointer
                    position: relative
                    margin-right: 5px

                    .indexBoxRadioCheckmark
                        left: 8px
                        top: 4px
                        width: 7px
                        height: 13px
                        border: solid $primary-color
                        border-width: 0 3px 3px 0
                        transform: rotate(45deg)
                        position: absolute
                        cursor: pointer

                .indexBoxText
                    font-size: 16px
                    color: $smoke-black
                
            .indexBoxError
                font-size: 16px
                color: $rejected
                margin-top: 10px
                text-align: center

            .indexBoxSuccess
                font-size: 16px
                color: $approved
                margin-top: 10px
                text-align: center

.requestContainer
    margin: 20px 20px 100px 20px

    .request
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px

        .requestButton
            width: 100%
            height: 170px
            cursor: pointer
            padding: 10px
            background: white
            border-radius: 10px
            border: none
            outline: none
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px

            .requestButtonText
                font-size: 16px
                color: $smoke-black
                margin-top: 5px

@media only screen and (min-width: 1100px)
    .indexContainer
        margin: 0 auto
        width: 1100px
        height: 100vh
        display: grid
        align-items: center

        .index
            display: grid
            grid-template-columns: auto auto
            justify-content: center
            gap: 60px

            .indexBox
                width: 340px
                height: 380px

    .requestContainer
        margin: 120px 0

        .request
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 20px
            margin: 0 auto
            width: 1100px

            .requestButton
                height: 220px

                .requestButtonText
                    font-size: 24px
                    margin-top: 10px