@import './variables.sass'

.settingsContainer
    margin: 20px 20px 100px 20px

    .settings
        display: grid
        grid-template-columns: 1fr
        gap: 20px
        
        .settingsBox
            background: white
            padding: 20px
            border-radius: 10px
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px

            .settingsBoxText
                font-size: 16px
                color: $smoke-black

            .settingsBoxLogout
                width: 100%
                height: 54px
                margin-top: 30px
                outline: none
                border: 1px solid $smoke-black
                border-radius: 50px
                color: $smoke-black
                background-color: white
                font-size: 18px
                cursor: pointer
                display: grid
                grid-template-columns: auto auto
                align-items: center
                justify-content: center
                gap: 8px

            .settingsBoxButton
                width: 100%
                height: 54px
                margin-top: 10px
                outline: none
                border: none
                border-radius: 50px
                color: white
                font-size: 18px
                cursor: pointer

@media only screen and (min-width: 1100px)
    .settingsContainer
        margin: 120px auto
        width: 700px

        .settings
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 20px

            .settingsBoxLeft
                display: grid
                grid-template-rows: auto auto auto 1fr

                .settingsBoxLogout
                    align-self: end


